<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD 1 - EP - parte 3</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section id="secao-principal">
        <p>Interface do EP</p>
        <div id="botoes">
            <button class="botao" onclick="funcao1()">Inserir dados</button>
            <button class="botao" onclick="funcao2()">Gráfico: Os 10 atores mais premiados</button>
            <button class="botao" onclick="funcao3()">Gráfico: Os 10 filmes mais premiados</button>
            <button class="botao" onclick="funcao4()">Gráfico: Os 10 filmes com maior arrecadação</button>
            <button class="botao" onclick="funcao5()">Listar os atores nominados a melhor ator/atriz em todos os eventos</button>
            <button class="botao" onclick="funcao6()">Listar os nominados e vencedores de um prêmio</button>
        </div>

        <section id="modal" class="display-none">
            <div class="header-modal">
                <span onclick="fecharModal()">X</span>
            </div>
            <div id="func1" class="display-none fd-column" style="height: 90%;">
                <div class="dropdown">
                    <span>Escolha o tipo de inserção:</span>
                    <button onclick="abrirDropdown()" class="dropbtn">Escolha o tipo de inserção</button>
                    <div id="myDropdown" class="dropdown-content">
                        <span onclick="escolhaTipo(1)">Pessoa</span>
                        <span onclick="escolhaTipo(2)">Evento</span>
                        <span onclick="escolhaTipo(3)">Prêmio</span>
                        <span onclick="escolhaTipo(4)">Nominação Artista</span>
                        <span onclick="escolhaTipo(5)">Premiação</span>
                        <span onclick="escolhaTipo(6)">Filme</span>
                        <span onclick="escolhaTipo(7)">Participação</span>
                        <span onclick="escolhaTipo(8)">Nominação Filme</span>
                        <span onclick="escolhaTipo(9)">Júri</span>
                    </div>
                </div>
                <div id="func1-forms" class="mt-3 input-container display-none">
                    <div id="span-container" class="display-flex fd-column">
                    </div>
                    <form action="http://localhost:8000/" method="get" class="formulario">
                    </form>
                    <button class="botao" onclick="save()">Confirmar</button>
                </div>
            </div>
            <div id="func2" class="display-none" style="height: 90%;">
                <canvas id="dez-atores-mais-premiados"></canvas>
            </div>
            <div id="func3" class="display-none" style="height: 90%;">
                <canvas id="dez-filmes-mais-premiados"></canvas>
            </div>
            <div id="func4" class="display-none" style="height: 90%;">
                <canvas id="dez-filmes-maior-arrecadacao"></canvas>
            </div>
            <div id="func5" class="display-none" style="height: 90%;">
                <ul id="nominados-melhor-ator-todos-eventos">
                </ul>
            </div>
            <div id="func6" class="display-none" style="height: 80%; width: 100%;">
                <div class="container-func6">
                    <div class="busca-do-premio">
                        <label for="premio">Digite o nome do prêmio:</label>
                        <input type="text" placeholder="Digite aqui" class="input-dados" id="premio" />
                        <button id="botao-buscar-atores-filme" onclick="buscarLista()">Pesquisar</button>
                    </div>

                    <ul id="nominados-por-premio" class="display-none fd-column">
                    </ul>
                </div>
            </div>
        </section>
    </section>

</body>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</html>