*{
    font-size: 16px;
}

#botoes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    height: 50%;
}

html, body{
    margin: 0;
    height: 100%;
    width: 100%;
}

#secao-principal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79%;
    width: 100%;
    flex-direction: column;
    padding-top: 10%;
    background-color: gray;

}

.botao{
    width: 11rem;
    height: 8rem;
    background-color: rgb(93, 105, 128);
    border: 1px solid #000;
    font-weight: bold;
    color: #F4F4F4;
    border-radius: 13px;
}

.botao:hover 

{ background-color: #383535; 

transition: 0.5s;

opacity: 0.7;

}

p{
    font-size: 54px !important;
}

button{
    cursor: pointer;
}

.display-none{
    display: none;
}

.display-flex{
    display: flex;
}

#modal{
    overflow: auto;
    position: absolute;
    z-index: 1;
    
    background-color: #FFF;
    
    width: 40%;
    height: 60%;

    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-modal span{
    cursor: pointer;
}

.formulario{
    display: flex;
    background-color: #FFF;
    flex-direction: column;
}

element{
    margin-top: 10rem;
    padding: 5rem;
}

.input-dados{
    background-color: #FFF;
    color: #000000;
    border: 1px solid #000;
    border-radius: 5px;
}

.header-modal{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 10%;
    margin: 2rem 4rem 0 0;
}

.form-container{
    justify-content: center;
    align-items:  flex-start;
    flex-grow: 4;
    width: 100%;
    padding-left: 4rem;
    flex-direction: column;
}

 /* Dropdown Button */
 .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 3rem;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 16rem;
  }
  
  /* Links inside the dropdown */
  .dropdown-content span {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content span:hover {
    background-color: #ddd;
}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display:block;
} 

.mt-3{
    margin-top: 3rem;
}

.input-container{
    flex-direction: row;
}

.input-container form{
    margin-left: 2rem;
}

.fd-column{
    flex-direction: column;
}
.container-func6{
    width: 100%;
    height: 100%;
}
.busca-do-premio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 20%;
}

#dez-atores-mais-premiados,
#dez-filmes-mais-premiados,
#dez-filmes-maior-arrecadacao{
    width: 100%;
    height: 100%;
}