<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_zqTGsHzuEe6BeIuHBPcx_Q">
    <nodes xmi:type="eer:Entity" xmi:id="_2MfWoHzuEe6BeIuHBPcx_Q" name="Voos" AttributeLinkSource="_YtyngHzvEe6BeIuHBPcx_Q _Z7fJsHzvEe6BeIuHBPcx_Q _af3pIHzvEe6BeIuHBPcx_Q _baAWIHzvEe6BeIuHBPcx_Q _fJh74HzvEe6BeIuHBPcx_Q _hJ0YoHzvEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_6oPwQHzuEe6BeIuHBPcx_Q" name="NumVoo" type="IDENTIFIER" dataType="INTEGER" AttributeLinkTarget="_YtyngHzvEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_8udO0HzuEe6BeIuHBPcx_Q" name="Origem" AttributeLinkTarget="_Z7fJsHzvEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_-dcgMHzuEe6BeIuHBPcx_Q" name="Destino" AttributeLinkTarget="_af3pIHzvEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_AZMbMHzvEe6BeIuHBPcx_Q" name="Distância" AttributeLinkTarget="_baAWIHzvEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Cb4EoHzvEe6BeIuHBPcx_Q" name="Horapartida" AttributeLinkTarget="_fJh74HzvEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_DbQeAHzvEe6BeIuHBPcx_Q" name="Horachegada" AttributeLinkTarget="_hJ0YoHzvEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Entity" xmi:id="_p6GigHzvEe6BeIuHBPcx_Q" name="Aeronave"/>
    <nodes xmi:type="eer:Entity" xmi:id="_sMQLUHzvEe6BeIuHBPcx_Q" name="Certificado"/>
    <nodes xmi:type="eer:Entity" xmi:id="_tnokMHzvEe6BeIuHBPcx_Q" name="Funcionarios" AttributeLinkSource="_WaNl4HzwEe6BeIuHBPcx_Q _XJRrUHzwEe6BeIuHBPcx_Q _Xl6kAHzwEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_3EqfUHzvEe6BeIuHBPcx_Q" disjointness="DISJOINT"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Dj3yAHzwEe6BeIuHBPcx_Q" name="IdFunc" type="IDENTIFIER" dataType="INTEGER" AttributeLinkTarget="_WaNl4HzwEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_PZOPYHzwEe6BeIuHBPcx_Q" name="NomeFunc" AttributeLinkTarget="_XJRrUHzwEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_SOtOwHzwEe6BeIuHBPcx_Q" name="Salario" AttributeLinkTarget="_Xl6kAHzwEe6BeIuHBPcx_Q"/>
    <nodes xmi:type="eer:Entity" xmi:id="_rU3a4HzwEe6BeIuHBPcx_Q" name="Pilotos"/>
    <nodes xmi:type="eer:Entity" xmi:id="_tXVo8HzwEe6BeIuHBPcx_Q" name="Nao-Pilotos"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_YtyngHzvEe6BeIuHBPcx_Q" source="_2MfWoHzuEe6BeIuHBPcx_Q" target="_6oPwQHzuEe6BeIuHBPcx_Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Z7fJsHzvEe6BeIuHBPcx_Q" source="_2MfWoHzuEe6BeIuHBPcx_Q" target="_8udO0HzuEe6BeIuHBPcx_Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_af3pIHzvEe6BeIuHBPcx_Q" source="_2MfWoHzuEe6BeIuHBPcx_Q" target="_-dcgMHzuEe6BeIuHBPcx_Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_baAWIHzvEe6BeIuHBPcx_Q" source="_2MfWoHzuEe6BeIuHBPcx_Q" target="_AZMbMHzvEe6BeIuHBPcx_Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_fJh74HzvEe6BeIuHBPcx_Q" source="_2MfWoHzuEe6BeIuHBPcx_Q" target="_Cb4EoHzvEe6BeIuHBPcx_Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_hJ0YoHzvEe6BeIuHBPcx_Q" source="_2MfWoHzuEe6BeIuHBPcx_Q" target="_DbQeAHzvEe6BeIuHBPcx_Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_WaNl4HzwEe6BeIuHBPcx_Q" source="_tnokMHzvEe6BeIuHBPcx_Q" target="_Dj3yAHzwEe6BeIuHBPcx_Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_XJRrUHzwEe6BeIuHBPcx_Q" source="_tnokMHzvEe6BeIuHBPcx_Q" target="_PZOPYHzwEe6BeIuHBPcx_Q"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Xl6kAHzwEe6BeIuHBPcx_Q" source="_tnokMHzvEe6BeIuHBPcx_Q" target="_SOtOwHzwEe6BeIuHBPcx_Q"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_zqmBoHzuEe6BeIuHBPcx_Q" type="Eer" element="_zqTGsHzuEe6BeIuHBPcx_Q" name="ex1.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2NI24HzuEe6BeIuHBPcx_Q" type="2001" element="_2MfWoHzuEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_2NLTIHzuEe6BeIuHBPcx_Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NI24XzuEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2NI24nzuEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2NI243zuEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NI25HzuEe6BeIuHBPcx_Q" x="204" y="33" width="156" height="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6oRlcHzuEe6BeIuHBPcx_Q" type="2004" element="_6oPwQHzuEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_6oSMhHzuEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6oSMgHzuEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6oSMgXzuEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6oSMgnzuEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oSMg3zuEe6BeIuHBPcx_Q" x="204" y="-96" width="144" height="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8uec8HzuEe6BeIuHBPcx_Q" type="2004" element="_8udO0HzuEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ufEAHzuEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8uec8XzuEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8uec8nzuEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8uec83zuEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8uec9HzuEe6BeIuHBPcx_Q" x="12" y="24" width="108" height="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ddHQHzuEe6BeIuHBPcx_Q" type="2004" element="_-dcgMHzuEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_-dduU3zuEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-ddHQXzuEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-dduUHzuEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-dduUXzuEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dduUnzuEe6BeIuHBPcx_Q" x="12" y="84" width="108" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZNCQHzvEe6BeIuHBPcx_Q" type="2004" element="_AZMbMHzvEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_AZOQYHzvEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AZNpUHzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AZNpUXzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AZNpUnzvEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZNpU3zvEe6BeIuHBPcx_Q" x="24" y="156" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cb4rsHzvEe6BeIuHBPcx_Q" type="2004" element="_Cb4EoHzvEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cb4rtXzvEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cb4rsXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cb4rsnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Cb4rs3zvEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cb4rtHzvEe6BeIuHBPcx_Q" x="168" y="156" width="120" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DbRFEHzvEe6BeIuHBPcx_Q" type="2004" element="_DbQeAHzvEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_DbRFFXzvEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DbRFEXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DbRFEnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DbRFE3zvEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbRFFHzvEe6BeIuHBPcx_Q" x="312" y="156" width="108" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6IXsHzvEe6BeIuHBPcx_Q" type="2001" element="_p6GigHzvEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_p6I-wHzvEe6BeIuHBPcx_Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p6IXsXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p6IXsnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_p6IXs3zvEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6IXtHzvEe6BeIuHBPcx_Q" x="684" y="36" width="168" height="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sMQyYHzvEe6BeIuHBPcx_Q" type="2001" element="_sMQLUHzvEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_sMRZcHzvEe6BeIuHBPcx_Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sMQyYXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sMQyYnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sMQyY3zvEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMQyZHzvEe6BeIuHBPcx_Q" x="720" y="384" width="228" height="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tnpLQHzvEe6BeIuHBPcx_Q" type="2001" element="_tnokMHzvEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_tnpyUHzvEe6BeIuHBPcx_Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tnpLQXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tnpLQnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tnpLQ3zvEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tnpLRHzvEe6BeIuHBPcx_Q" x="72" y="396" width="168" height="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ErGYHzvEe6BeIuHBPcx_Q" type="2005" element="_3EqfUHzvEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ErtcHzvEe6BeIuHBPcx_Q" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ErGYXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ErGYnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3ErGY3zvEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ErGZHzvEe6BeIuHBPcx_Q" x="324" y="421" width="36" height="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dj4ZEHzwEe6BeIuHBPcx_Q" type="2004" element="_Dj3yAHzwEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dj4ZFXzwEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dj4ZEXzwEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dj4ZEnzwEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Dj4ZE3zwEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dj4ZFHzwEe6BeIuHBPcx_Q" y="324" width="72" height="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PZO2cHzwEe6BeIuHBPcx_Q" type="2004" element="_PZOPYHzwEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_PZPdgHzwEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PZO2cXzwEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PZO2cnzwEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PZO2c3zwEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PZO2dHzwEe6BeIuHBPcx_Q" x="96" y="312" width="96" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SOtOwXzwEe6BeIuHBPcx_Q" type="2004" element="_SOtOwHzwEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_SOtOxnzwEe6BeIuHBPcx_Q" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SOtOwnzwEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SOtOw3zwEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SOtOxHzwEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOtOxXzwEe6BeIuHBPcx_Q" x="12" y="492" width="108" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rU3a4XzwEe6BeIuHBPcx_Q" type="2001" element="_rU3a4HzwEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_rU4B8HzwEe6BeIuHBPcx_Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rU3a4nzwEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rU3a43zwEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rU3a5HzwEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rU3a5XzwEe6BeIuHBPcx_Q" x="468" y="408" width="108" height="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tXWQAHzwEe6BeIuHBPcx_Q" type="2001" element="_tXVo8HzwEe6BeIuHBPcx_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_tXWQBXzwEe6BeIuHBPcx_Q" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tXWQAXzwEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tXWQAnzwEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tXWQA3zwEe6BeIuHBPcx_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tXWQBHzwEe6BeIuHBPcx_Q" x="444" y="564" width="120" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zqmBoXzuEe6BeIuHBPcx_Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_Yt0csHzvEe6BeIuHBPcx_Q" type="4007" element="_YtyngHzvEe6BeIuHBPcx_Q" source="_2NI24HzuEe6BeIuHBPcx_Q" target="_6oRlcHzuEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Yt0csXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yt0csnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yt0cs3zvEe6BeIuHBPcx_Q" points="[-419, -56, 265, 49]$[-779, -76, -95, 29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yt3gAHzvEe6BeIuHBPcx_Q" id="(1.0,0.30833333333333335)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Z7iNAHzvEe6BeIuHBPcx_Q" type="4007" element="_Z7fJsHzvEe6BeIuHBPcx_Q" source="_2NI24HzuEe6BeIuHBPcx_Q" target="_8uec8HzuEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z7iNAXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z7iNAnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7iNA3zvEe6BeIuHBPcx_Q" points="[-42, 19, 189, -58]$[-178, 105, 53, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z7nFgHzvEe6BeIuHBPcx_Q" id="(0.07526881720430108,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_af43QHzvEe6BeIuHBPcx_Q" type="4007" element="_af3pIHzvEe6BeIuHBPcx_Q" source="_2NI24HzuEe6BeIuHBPcx_Q" target="_-ddHQHzuEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_af43QXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_af43QnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_af43Q3zvEe6BeIuHBPcx_Q" points="[0, 0, 147, -105]$[-147, 138, 0, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_af8hoHzvEe6BeIuHBPcx_Q" id="(0.0,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_af8hoXzvEe6BeIuHBPcx_Q" id="(0.7592592592592593,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_baBkQHzvEe6BeIuHBPcx_Q" type="4007" element="_baAWIHzvEe6BeIuHBPcx_Q" source="_2NI24HzuEe6BeIuHBPcx_Q" target="_AZNCQHzvEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_baBkQXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_baBkQnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_baBkQ3zvEe6BeIuHBPcx_Q" points="[0, 0, 111, -149]$[-89, 140, 22, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_baFOoHzvEe6BeIuHBPcx_Q" id="(0.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_baFOoXzvEe6BeIuHBPcx_Q" id="(0.7833333333333333,0.26666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fJjKAHzvEe6BeIuHBPcx_Q" type="4007" element="_fJh74HzvEe6BeIuHBPcx_Q" source="_2NI24HzuEe6BeIuHBPcx_Q" target="_Cb4rsHzvEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fJjKAXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fJjKAnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fJjKA3zvEe6BeIuHBPcx_Q" points="[-60, 90, 93, -140]$[-125, 187, 28, -43]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hJ1mwHzvEe6BeIuHBPcx_Q" type="4007" element="_hJ0YoHzvEe6BeIuHBPcx_Q" source="_2NI24HzuEe6BeIuHBPcx_Q" target="_DbRFEHzvEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hJ1mwXzvEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hJ1mwnzvEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hJ1mw3zvEe6BeIuHBPcx_Q" points="[0, 0, 99, -128]$[-123, 123, -24, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJ5RIHzvEe6BeIuHBPcx_Q" id="(0.7473118279569892,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hJ5RIXzvEe6BeIuHBPcx_Q" id="(0.15151515151515152,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rU7FQHzwEe6BeIuHBPcx_Q" type="4007" element="_WaNl4HzwEe6BeIuHBPcx_Q" source="_tnpLQHzvEe6BeIuHBPcx_Q" target="_Dj4ZEHzwEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rU7FQXzwEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rU7FQnzwEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU7FQ3zwEe6BeIuHBPcx_Q" points="[-84, -63, 96, 72]$[-143, -107, 37, 28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rU7sUHzwEe6BeIuHBPcx_Q" type="4007" element="_XJRrUHzwEe6BeIuHBPcx_Q" source="_tnpLQHzvEe6BeIuHBPcx_Q" target="_PZO2cHzwEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rU7sUXzwEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rU7sUnzwEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU7sU3zwEe6BeIuHBPcx_Q" points="[-8, -63, 10, 81]$[-13, -100, 5, 44]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rU8TYHzwEe6BeIuHBPcx_Q" type="4007" element="_Xl6kAHzwEe6BeIuHBPcx_Q" source="_tnpLQHzvEe6BeIuHBPcx_Q" target="_SOtOwXzwEe6BeIuHBPcx_Q">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rU8TYXzwEe6BeIuHBPcx_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rU8TYnzwEe6BeIuHBPcx_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rU8TY3zwEe6BeIuHBPcx_Q" points="[-68, 63, 67, -63]$[-93, 86, 42, -40]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
